<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<IngestPresetUserComments></IngestPresetUserComments>
	<IngestMetadataPreset></IngestMetadataPreset>
	<IngestMetadataEnabled>false</IngestMetadataEnabled>
	<IngestNamingPreset></IngestNamingPreset>
	<IngestNamingEnabled>false</IngestNamingEnabled>
	<IngestTranscodeExporterModuleName></IngestTranscodeExporterModuleName>
	<IngestTranscodePresetName></IngestTranscodePresetName>
	<IngestTranscodePath></IngestTranscodePath>
	<IngestTranscodeEnabled>false</IngestTranscodeEnabled>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<IngestCopyPath></IngestCopyPath>
	<IngestCopyEnabled>false</IngestCopyEnabled>
	<IngestPreset>false</IngestPreset>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<StandardFilters Version="1">
		<RenderAlphaOnly>false</RenderAlphaOnly>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<UseFrameBlending>false</UseFrameBlending>
		<UsePreview>false</UsePreview>
		<UseMaximumRenderQuality>false</UseMaximumRenderQuality>
		<DeinterlaceState>false</DeinterlaceState>
		<CropType>0</CropType>
		<CropRect>0,0,0,0</CropRect>
		<CropState>false</CropState>
		<TimeInterpolationType>0</TimeInterpolationType>
	</StandardFilters>
	<FolderDisplayPath>User Presets &amp; Groups/New Group</FolderDisplayPath>
	<DoEmulation>false</DoEmulation>
	<DoVideo>true</DoVideo>
	<DoAudio>false</DoAudio>
	<PresetID>485ac134-240f-45c0-bb69-6c6afc7a4b8b</PresetID>
	<CaptionParamContainer ObjectRef="68"/>
	<ExportParamContainer ObjectRef="1"/>
	<ExporterFileType>1347307296</ExporterFileType>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterName></ExporterName>
	<PresetCreatorPostProc></PresetCreatorPostProc>
	<PresetCreatorApp></PresetCreatorApp>
	<PresetUserComments></PresetUserComments>
	<PresetComments>($$$/AME/EncoderHost/Presets/344925c7-4cd7-45f9-b6bc-940895cfe5aa/PresetComments=Match Source preset for creating PNG image sequences with alpha.)</PresetComments>
	<PresetName>png_sequence</PresetName>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="3"/>
		<ParamName></ParamName>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
			<ParamContainerItem Index="1" ObjectRef="18"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="5"/>
		<ParamIdentifier>ADBEVideoTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="7"/>
		<ParamIdentifier>ADBEBasicVideoGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
			<ParamContainerItem Index="2" ObjectRef="10"/>
			<ParamContainerItem Index="3" ObjectRef="11"/>
			<ParamContainerItem Index="4" ObjectRef="12"/>
			<ParamContainerItem Index="5" ObjectRef="13"/>
			<ParamContainerItem Index="6" ObjectRef="14"/>
			<ParamContainerItem Index="7" ObjectRef="15"/>
			<ParamContainerItem Index="8" ObjectRef="16"/>
			<ParamContainerItem Index="9" ObjectRef="17"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamArbData Encoding="base64" Checksum="546147725">fwAAAA==</ParamArbData>
		<ParamIdentifier>ADBEVideoMatchSource</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoQuality</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>100</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="10" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoWidth</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1920</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoHeight</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1080</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEStillSequence</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>true</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="8def7863-204e-4206-8791-54a78f15c66b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoFPS</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamType>4</ParamType>
		<ParamValue>8475667200</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="14" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoFieldType</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="15" ClassID="8d9836e8-d00a-4a00-bfc0-dfbb73540736" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVideoAspect</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamType>11</ParamType>
		<ParamValue>10,11</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="16" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBERenderDeepColor</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="17" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEUseAlpha</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>true</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="18" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="19"/>
		<ParamIdentifier>PostEncodeHostMultiGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="19" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="20"/>
			<ParamContainerItem Index="1" ObjectRef="24"/>
			<ParamContainerItem Index="2" ObjectRef="34"/>
			<ParamContainerItem Index="3" ObjectRef="44"/>
			<ParamContainerItem Index="4" ObjectRef="56"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="20" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="21"/>
		<ParamIdentifier>ADBECCGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="21" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="22"/>
			<ParamContainerItem Index="1" ObjectRef="23"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="22" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECCFileSyncFolder</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="23" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECCFileSyncSubFolder</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="24" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="25"/>
		<ParamIdentifier>ADBEFacebookGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="25" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="26"/>
			<ParamContainerItem Index="1" ObjectRef="30"/>
			<ParamContainerItem Index="2" ObjectRef="31"/>
			<ParamContainerItem Index="3" ObjectRef="32"/>
			<ParamContainerItem Index="4" ObjectRef="33"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="26" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="27"/>
		<ParamIdentifier>ADBEFacebookLoginSubGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="27" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="28"/>
			<ParamContainerItem Index="1" ObjectRef="29"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="28" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookStatusText</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="29" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookLogin</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="30" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookPrivacy</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="31" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookDescription</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="32" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookDeleteLocalFile</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="33" ClassID="b93e10ab-6079-493d-a2b4-c7feb4a510b0" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFacebookRefreshToken</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>9</ParamType>
	</ExporterParam>
	<ExporterParam ObjectID="34" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="35"/>
		<ParamIdentifier>ADBEFTPGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="35" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="36"/>
			<ParamContainerItem Index="1" ObjectRef="37"/>
			<ParamContainerItem Index="2" ObjectRef="38"/>
			<ParamContainerItem Index="3" ObjectRef="39"/>
			<ParamContainerItem Index="4" ObjectRef="40"/>
			<ParamContainerItem Index="5" ObjectRef="41"/>
			<ParamContainerItem Index="6" ObjectRef="42"/>
			<ParamContainerItem Index="7" ObjectRef="43"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="36" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPUserID</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="37" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPPassword</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>true</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="38" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPServerAddress</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="39" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPPort</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>21</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="40" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPRemotePath</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="41" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPRetries</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="42" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPDeleteLocalFileAfterTransfer</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="43" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEFTPTest</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="44" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="45"/>
		<ParamIdentifier>ADBEVimeoGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="45" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="46"/>
			<ParamContainerItem Index="1" ObjectRef="50"/>
			<ParamContainerItem Index="2" ObjectRef="51"/>
			<ParamContainerItem Index="3" ObjectRef="52"/>
			<ParamContainerItem Index="4" ObjectRef="53"/>
			<ParamContainerItem Index="5" ObjectRef="54"/>
			<ParamContainerItem Index="6" ObjectRef="55"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="46" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="47"/>
		<ParamIdentifier>ADBEVimeoLoginSubGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="47" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="48"/>
			<ParamContainerItem Index="1" ObjectRef="49"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="48" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoStatusText</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="49" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoLogin</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="50" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoPrivacy</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="51" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoPassword</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>true</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="52" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoTags</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="53" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoDescription</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="54" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoDeleteLocalFile</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="55" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEVimeoAuthorizationToken</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="56" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="57"/>
		<ParamIdentifier>ADBEYouTubeGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="57" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="58"/>
			<ParamContainerItem Index="1" ObjectRef="62"/>
			<ParamContainerItem Index="2" ObjectRef="63"/>
			<ParamContainerItem Index="3" ObjectRef="64"/>
			<ParamContainerItem Index="4" ObjectRef="65"/>
			<ParamContainerItem Index="5" ObjectRef="66"/>
			<ParamContainerItem Index="6" ObjectRef="67"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="58" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="59"/>
		<ParamIdentifier>ADBEYouTubeLoginSubGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="59" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="60"/>
			<ParamContainerItem Index="1" ObjectRef="61"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="60" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeStatusText</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="61" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeLogin</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="62" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubePrivacy</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="63" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeCategory</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="64" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeTags</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="65" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeDescription</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="66" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeDeleteLocalFile</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="67" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEYouTubeRefreshToken</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamType>6</ParamType>
		<ParamValue></ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="68" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="69"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="69" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="70"/>
		<ParamName>Captions</ParamName>
		<ParamIdentifier>ADBECaptionTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="70" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="71"/>
			<ParamContainerItem Index="1" ObjectRef="72"/>
			<ParamContainerItem Index="2" ObjectRef="73"/>
			<ParamContainerItem Index="3" ObjectRef="74"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="71" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionExportOption</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="72" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionFormat</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="73" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionFrameRate</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>102</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="74" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionStreamFormat</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
</PremiereData>
